absl-py==2.3.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiohttp-cors==0.7.0
aioredis==2.0.1
aiosignal==1.3.1
ale-py==0.7.5
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
async-timeout==5.0.1
attrs==25.3.0
AutoROM==0.4.2
AutoROM.accept-rom-license==0.6.1
av==12.3.0
beautifulsoup4==4.14.2
blessed==1.23.0
cachetools==5.5.2
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.1.8
cloudpickle==3.1.2
cmake==4.1.2
colorama==0.4.6
colorednoise==2.2.0
colorful==0.5.8
Cython==3.2.1
dm-env==1.6
dm-tree==0.1.8
dm_control==1.0.23
dmc2gym @ git+https://gitclone.com/github.com/denisyarats/dmc2gym.git@06f7e335d988b17145947be9f6a76f557d0efe81
docker-pycreds==0.4.0
etils==1.3.0
filelock==3.16.1
frozenlist==1.5.0
fsspec==2025.3.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
google==3.0.0
google-api-core==2.10.1
google-auth==2.43.0
googleapis-common-protos==1.56.4
gpustat==1.1.1
grpcio==1.70.0
gym==0.22.0
gym-notices==0.1.0
hydra-core==1.3.2
idna==3.11
imageio==2.31.5
imageio-ffmpeg==0.5.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kornia==0.7.3
kornia_rs==0.1.10
labmaze==1.0.6
lit==18.1.8
lxml==6.0.2
MarkupSafe==2.1.5
mpmath==1.3.0
msgpack==1.1.1
mujoco==3.2.3
multidict==6.1.0
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==13.580.82
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python==4.12.0.88
orjson==3.10.15
packaging==25.0
pathtools==0.1.2
pillow==10.4.0
pkgutil_resolve_name==1.3.10
prometheus_client==0.21.1
propcache==0.2.0
protobuf==3.20.1
psutil==7.1.3
py-spy==0.4.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyOpenGL==3.1.10
PyOpenGL-accelerate==3.1.10
pyparsing==3.1.4
PyYAML==6.0.3
ray==1.0.0
redis==3.4.1
referencing==0.31.0
requests==2.32.4
rpds-py==0.20.1
rsa==4.9.1
scipy==1.10.1
sentry-sdk==2.44.0
setproctitle==1.3.7
six==1.17.0
smmap==5.0.2
soupsieve==2.7
sympy==1.13.3
tensordict==0.2.0
torch==2.0.1
torchaudio==2.0.2
torchrl==0.1.0
torchvision==0.15.2
tqdm==4.67.1
triton==2.0.0
typing_extensions==4.13.2
urllib3==2.2.3
wandb==0.14.2
wcwidth==0.2.14
yarl==1.15.2
zipp==3.20.2